<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <script type="text/javascript" language="javascript" src="jquery-ui-1.10.3/ui/jquery-ui.js"></script>
    <script type="text/javascript" language="javascript" src="bootstrap/js/bootstrap.js"></script>   

    <script type="text/javascript" language="javascript">
      $(function() {
          $( "#accordion2" ).accordion();
        });
    </script>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css"  />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-combined-no-icons.min.css"

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

    <style type="text/css">
      @media(min-width: 980px){

      body{
        padding-top: 60px;

      }
      .linediv-l{
        border-right: 1px #fff solid;
        border-left: 1px #fff solid;
      }
    }

    /* Landscape phones and down */
    @media(max-width: 480px){


    .copy{
      padding: 2.5% 10%;
    }
    .linediv-l{
      border-bottom: 1px #fff solid;
    }
    .linediv-r{
      border-top: 1px #fff solid;
    }
  }

  /* All form factors */
  /* Main body and headings */
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
    .heading, .subheading{
      font-family: 'Ubuntu', Helvetica, Arial, san-serif;
      text-align:center;
    }
    p.lead{

    padding-top: 1.5%;
    font-size:24px;
    line-height: 30px;
  }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      /* Video pitch and Action */
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }

      .pitch{
        padding: 2.5% 0%;
    }
    .order{
      padding 2% 0%;
    }
    .actions{
    padding: 3% 0%;
  }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }

      /* Marketing Copy and Footer */
      .copy{
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;

    }
    .asset{
      padding: 2.5% 0%;
  }
  .footer{
      color: #cccccc;
      text-align: center;
}
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
            data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
         <a class="brand" href="#">Bitstarter</a>
         <div class="nav-collapse collapse">
         <ul class="nav">
         <li class="active"><a href="#">Home</a></li>
         <li> <a href="#about">About</a></li>
         <li> <a href="#contact">Contact</a></li>
         </ul>
         </div><!-- nav colapse -->
     </div>
     </div>
    </div>  


    <div class="container">
     <!-- <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>-->
    <div class="row-fluid heading">
      <div class="span 12">
        <h1>Product</h1>
      </div>
    </div>

    <!--
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Food Swap</h1>

        </div>
      </div> -->
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <!--Video-->
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
     
      
      <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">

            <div class="span4">
              <div class="linediv-l">
                <h3>1000</h3><p>backers</p>
              </div>
            </div>

            <div class="span4">
             <div class="linediv-c">
             <h3>$6000</h3> <p> of $10,000</p>
             </div>
            </div>

            <div class="span4">
             <div class="linediv-r">
             <h3>10</h3> <p>days left</p>
             </div>
            </div>

          </div>
        </div>
    

      <div class="span10 offset1">

          <div class="thermometer progress active">
            <!--Thermometer-->
            <div class="bar bar-success" style="width: 60%"></div>
            <div class="bar bar-warning" style="width: 40%"></div>
          </div>
      </div>

          <div class="span6 offset3 order">
            <!--Order-->
            <button class="btn btn-success btn-large" style="width: 60%">Preorder</button>
          </div>


          <div class="span8 offset2 social">
            <!--Social-->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>




      <div class="row-fluid section1">
        <div class="span5 offset asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>

        <div class="span5 copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus nisl vel pretium dignissim. Proin vel quam vitae justo ullamcorper faucibus non vel tortor. In at metus tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis id neque arcu. Duis vulputate leo semper metus mattis, sed imperdiet mauris condimentum. Vestibulum mattis felis nisl, feugiat facilisis est dictum nec. Praesent eu diam ante. Pellentesque ac tortor orci.
          </p>



        </div> 
      </div>


<!-->
        <div class="span12">
          Marketing Section 1
        </div>
      </div>-->


      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus nisl vel pretium dignissim. Proin vel quam vitae justo ullamcorper faucibus non vel tortor. In at metus tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis id neque arcu. Duis vulputate leo semper metus mattis, sed imperdiet mauris condimentum. Vestibulum mattis felis nisl, feugiat facilisis est dictum nec. Praesent eu diam ante. Pellentesque ac tortor orci.
          </p>
        </div>  
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>


      <div class="row-fluid faq">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                data-parent="#accordion2" href="#collapseOne">
                What does FAQ stand for?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                Frequently Asked Question.
              </div>
            </div>
          </div>

          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                data-parent="#accordion2" href="#collapseTwo">
                What's a Frequently Asked Question?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                A question which is commonly asked by users
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>



<!--


        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span12">
          FAQ
        </div>
      </div>-->

      <div class="row-fluid footer">
        <div class="span12">
          <!--Footer-->
          <p>This work is licensed under the 
            <a href="http://www.creativecommons.orge/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise by put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>

